# MercuryTours_2

./: .classpath  .project  pom.xml  testng.xml
reports/: extentreport.html
src/main/java/Listners/: Listners.java
src/main/java/POM/: HomePage.java  RegPage.java
src/main/java/Resources/: BaseObjects_Class.java  RegisterData.properties  data.properties
src/main/java/Utilities/: ExtentReport.java  Utilities.java
src/main/reesource/: log4j2.properties
src/test/java/TestScenarios/: LoginTest.java  RegisterTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: LoginTest.html  LoginTest.xml  RegisterTest.html  RegisterTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestScenarios.LoginTest.xml  TEST-TestScenarios.RegisterTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
