<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>MercuryTour</groupId>
  <artifactId>MercuryTour</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MercuryTour</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	  
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>

	  
	  <!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.13.2</version>
			    <scope>test</scope>
			</dependency>

	  
			  <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>5.4.1</version>
		</dependency>
			
		<dependency>
	    <groupId>com.github.javafaker</groupId>
	    <artifactId>javafaker</artifactId>
	    <version>1.0.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.4.0</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.0.9</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.20.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.20.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.28</version>
		    <scope>provided</scope>
		</dependency>
		
		  </dependencies>
		  
  <build>
	  
	  <resources>
      <resource>
        <directory>src/main/java/Resources</directory>
         <filtering>true</filtering>
      </resource>
    </resources>
    
	 <pluginManagement>
 <plugins>
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
 
 <plugin>
    <artifactId>maven-clean-plugin</artifactId>
    <version>3.3.1</version> 
  </plugin>
  
   <plugin>
	<artifactId>maven-resources-plugin</artifactId>
    <version>3.3.1</version>   
  </plugin>
  
  <plugin>
	   <artifactId>maven-jar-plugin</artifactId>
    <version>3.3.0</version>
  </plugin>
  
   <plugin>
	 <artifactId>maven-compiler-plugin</artifactId>
    <version>3.11.0</version>   
  </plugin>
  
   <plugin>
	  <artifactId>maven-install-plugin</artifactId>
    <version>3.1.1</version> 
  </plugin>
  
   <plugin>
	 <artifactId>maven-deploy-plugin</artifactId>
    <version>3.1.1</version>  
  </plugin>
  
   <plugin>
	 <artifactId>maven-site-plugin</artifactId>
    <version>4.0.0-M9</version>  
  </plugin>
  
   <plugin>
	   <artifactId>maven-project-info-reports-plugin</artifactId>
    <version>3.4.5</version>
  </plugin>

 </plugins> 
 </pluginManagement> 
  </build>
</project>