#Login test data

InvalidPW = 515444564
EmailPWnoMatchWarning = Warning: No match for E-Mail Address and/or Password.

#Register test data

FirstName = Devi
LastName = Prasad
Phone=123456789
Email = utilities
Address = Vashi
City = NM
State = Maharashtra
Country = select class
Postalcode = 400703
Username = random mail generator
Password = Testing@123
CPassword = Testing@123
